<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/mn_delete"
        android:icon="@drawable/baseline_delete"
        android:title="Item_del"
        app:showAsAction="ifRoom"
        />

    <item android:id="@+id/mn_upd"
        android:icon="@drawable/baseline_update"
        android:title="Item_upd"
        app:showAsAction="ifRoom"
        />

</menu>